<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <include
        android:id="@+id/groupFrag_appBar_layoutId"
        layout="@layout/app_bar_layout"/>


    <ScrollView
        android:id="@+id/group_chat_scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupFrag_appBar_layoutId"
        android:layout_above="@id/group_chat_edt_btn_linear"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <TextView
                android:id="@+id/group_chat_message_textId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:layout_marginBottom="60dp"


                />
            
        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/group_chat_edt_btn_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F4F6"
        android:weightSum="3"
        >
        <EditText
            android:id="@+id/group_chat_msg_EdtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:hint="Enter Message Here....."
            android:padding="15dp"
            />
        <ImageButton
            android:id="@+id/group_chat_sendBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:src="@drawable/send_message"

            />



    </LinearLayout>

</RelativeLayout>